<html>
    <head>
        <title>Question 1 Test</title>
    </head>
    <body>
        <script>
            // Variables
            const reverseThisArray = ['Apple', 'Banana', 'Orange', 'Coconut'];
            let finalArray = [];

            // Test
            finalArray = reverseArray(reverseThisArray);
            console.log("The test array: " + reverseThisArray + " reversed is: " + finalArray)
            console.log("Is 'yo banana boy' a palindrome? " + isPalindrome("yo banana boy"));
            console.log("Is 'levels' a palindrome? " + isPalindrome("levels"));

            // functions
            function reverseArray(arrayToReverse){
                let reversedArray = [];
                arrayToReverse.forEach(item => {
                    reversedArray.unshift(item);
                });
                return reversedArray;
            }
            function isPalindrome(wordToTest){
                let wordToTestArray = Array.from(wordToTest);
                let wordToTestArrayToString = wordToTestArray.join('').replace(/\s/g, '');
                let wordToTestArrayReversed = reverseArray(wordToTestArray);
                let wordToTestArrayReversedToString = wordToTestArrayReversed.join("").replace(/\s/g, '');;
                return wordToTestArrayReversedToString == wordToTestArrayToString;
            }
        </script>
    </body>
</html>